<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/main.css" />

    <title>Profile</title>

    <script
      src="https://kit.fontawesome.com/7234629626.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Profile  -->
    <header class="container header">
      <!-- Log out button -->
      <div class="log-out__container">
        <div class="btn btn--outline-blue log-out">log out</div>
        <div class="log-out__mobile">log out</div>
      </div>

      <!-- Upload image button -->
      <div class="upload__container">
        <div class="btn btn--outline-grey upload">
          <i class="fas fa-camera fa-lg"></i>
          <span>Upload Cover Image</span>
        </div>
      </div>

      <!-- Profile Info -->
      <div class="profile-icon">
        <img
          class="profile-icon__image"
          src="/assets/profile_image.jpg"
          alt="profile pic"
        />
      </div>

      <div class="profile header__float">
        <div class="profile__details">
          <div class="profile__name">
            <span id="user-name"></span>
          </div>
          <div class="profile__contacts">
            <i class="light-grey fas fa-map-marker-alt"></i>
            <span id="location"></span>
          </div>
          <div class="profile__contacts">
            <i class="light-grey fas fa-phone-alt"></i>
            <span id="phone"></span>
          </div>
        </div>
        <div class="profile__review">
          <div class="profile__rating">
            <i class="fas fa-star fa-lg"></i><i class="fas fa-star fa-lg"></i
            ><i class="fas fa-star fa-lg"></i><i class="fas fa-star fa-lg"></i>
            <i class="far fa-star fa-lg"></i>
          </div>
          <div class="profile__review__info">
            <div class="profile__review__no" id="reviews"></div>
            <div class="profile__review-rev">
              Reviews
            </div>
          </div>
        </div>
      </div>

      <!-- Profile Info End -->
    </header>

    <!-- Navigation -->
    <section class="container nav-bar">
      <nav class="header__float">
        <ul class="nav-bar__navigation">
          <li id="about">About</li>
          <li id="settings">Settings</li>
          <li>Option1</li>
          <li>Option2</li>
          <li>Option3</li>
        </ul>
      </nav>

      <div class="nav-bar__follow">
        <i class="fas fa-plus-circle fa-2x"></i>
        <div class="nav-bar__follow-btn">
          <span class="nav-bar__follows" id="followers"></span>
          <span>Followers</span>
        </div>
      </div>
    </section>
    <!-- Navigation  End-->

    <!-- Content section -->
    <section class="container content-container">
      <div class="content-info">
        <div class="about-section">
          <div class="about-section__title">
            <span>About</span>

            <!-- Mobile edit button -->
            <div class="about-section__edit--mobile">
              <i class="fas fa-pencil-alt fa-lg"></i>
            </div>

            <!-- Mobile save & cancel buttons -->
            <div class="about-section__save-cancel">
              <div id="cancel-mobile">Cancel</div>
              <div id="save-mobile">Save</div>
            </div>
          </div>

          <!-- Tooltip -->
          <div class="tooltip" id="tool-tip"></div>
          <!-- Tooltip End -->

          <div class="about-section__content" id="about-content"></div>
        </div>

        <!-- About mobile -->
        <div class="about-section__mobile"></div>
        <!-- About mobile End -->

        <!-- Settings section -->
        <div class="settings-section">
          <div class="about-section__title">
            <span>Settings</span>
          </div>
        </div>
        <!-- Settings section End -->
      </div>
    </section>
    <!-- Content section End -->

    <!-- Compiled javascript -->
    <script src="./bundle.js"></script>
    <script>
      function edit() {
        document.getElementById('tool-tip').innerHTML = `
          <div class="tooltip__text">
              <div class="tooltip__title">City, state & zip</div>

              <input class="input__field" type="text" value="John Doe" />
              <div class="tooltip__btns">
                <div class="btn btn--solid-blue" onclick="close()">save</div>
                <div class="btn btn--outline-blue" onclick="close()">cancel</div>
              </div>
            </div>`;
      }

      function close() {
        document.getElementById('tool-tip').style.display = 'none';
      }
    </script>
    <script
      type="text/javascript"
      src="/bundle.js?72b3c539267123f6a7ff"
    ></script>
  </body>
</html>
